<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            display: flex;
        }
        button{
            font-size: larger;
            font-weight: bolder;
            border-radius: 8px;
        }
        
       
     .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5em;
      margin-top: 3em;
    }

    .c-card {
      background-color: #fff0f0;
      border-radius: 10px;
      overflow: hidden;
      padding: 10px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .c-card:hover {
      background-color: #ffffff;
    }

    .c-image {
      position: relative;
    }

    .c-img-main {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      aspect-ratio: 4 / 3;
    }

    .c-discount {
      position: absolute;
      bottom: 12px;
      left: 12px;
      background-color: rgba(52, 4, 245, 0.6);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: bold;
      font-size: 0.85rem;
    }

    .c-img-discount {
      width: 18px;
      height: 18px;
    }

    .c-header {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .c-title {
      font-weight: bold;
      font-size: 1rem;
      max-width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .c-rating {
      background-color: green;
      color: white;
      font-size: 0.85rem;
      padding: 2px 8px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: bold;
    }

    .c-tags-section,
    .c-location-section {
      font-size: 0.9rem;
      color: #444;
      margin-top: 6px;
      display: flex;
      justify-content: space-between;
    }

    .c-tags,
    .c-location {
      max-width: 60%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .c-distance {
      font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <button id="Filter">FILTER</button>
            <button id="Time" >Open Now</button>
            <button id="Offers">Offers</button>
            <button id="Rating">Rating: 4.5+</button>
            <button id="Pet">Pet Friendly</button>
            <button id="Outdoor">Outdoor Seating</button>
            <button id="Alcohol">Serves Alcohol</button>
        </nav>
    </header>
    <div class="cards">

    </div>
    <script type="module" src="script.js"></script>
</body>
</html>